AddAdminDomain.xaml

<Window x:Class="TimeTracker.AddAdminDomain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddAdminDomain" Height="140" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="Add New Admin Domain" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Domain Name:" VerticalAlignment="Top" Margin="15,40,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBox Name="Block_DomainName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="185" VerticalAlignment="Top" Margin="125,40,0,0" FontWeight="Bold" FontSize="15" Foreground="Black" Background="White" KeyDown="Submit_KeyDown" />

            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="130,85,0,0"/>
            <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="0,85,130,0"/>
        </Grid>
    </Border>
</Window>
