AddOven.xaml

<Window x:Class="TimeTracker.AddOven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddOven" Height="205" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="Add New Oven" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oven Name:" VerticalAlignment="Top" Margin="20,40,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Rows:" VerticalAlignment="Top" Margin="20,70,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Colums:" VerticalAlignment="Top" Margin="20,100,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>

            <TextBox Name="Block_OvenName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" VerticalAlignment="Top" Margin="110,40,8.6,0" FontWeight="Bold" FontSize="15" Foreground="Black" Background="White" KeyDown="Submit_KeyDown"/>
            <TextBox Height="23" Name="Block_RowCount" HorizontalAlignment="Left" TextWrapping="Wrap" Width="160" VerticalAlignment="Top" Margin="145,70,8.6,0" FontWeight="Bold" FontSize="15" Foreground="Black" Background="White" KeyDown="Submit_KeyDown"/>
            <TextBox Height="23" Name="Block_ColCount" HorizontalAlignment="Left" TextWrapping="Wrap" Width="145" VerticalAlignment="Top" Margin="160,100,8.6,0" FontWeight="Bold" FontSize="15" Foreground="Black" Background="White" KeyDown="Submit_KeyDown"/>

            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="130,150,0,0"/>
            <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="0,150,130,0"/>
        </Grid>
    </Border>
</Window>
