AddRecipe.xaml

<Window x:Class="TimeTracker.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
    Title="AddRecipe" Height="510" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Submit_KeyDown">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBox Name="RecipeName" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Background="White" FontWeight="Bold" FontSize="14" Height="25" Width="120" Margin="100,8,0,0"/>
            <TextBlock Text="Recipe Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55, 10, 0, 0" FontSize="15" FontWeight="Bold" Foreground="#151515"/>
            <Grid Height="475" VerticalAlignment="Bottom">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420" VerticalAlignment="Top">
                    <WrapPanel Name="WrapContent" Margin="0,10,0,0">
                        <Grid Width="340">
                            <Button Name="AddProgression" Click="AddProgression_Click" Height="30" Width="110" Content="Add Progression" FontWeight="Bold" Background="Blue" Foreground="White"></Button>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
                <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="130,425,0,0"/>
                <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="0,425,130,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
