AddRecipeHelper.xaml

<Window x:Class="TimeTracker.AddRecipeHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddRecipeHelper" Height="160" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Submit_KeyDown">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBlock Name="Title" HorizontalAlignment="Center" Text="Unknown" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"></TextBlock>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Margin="32,40,0,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Margin="0,40,70,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Margin="65,40,0,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top" Margin="0,40,25,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>

            <ComboBox Name="BoxDays" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 60, 0, 0" Width="55"/>
            <ComboBox Name="BoxHours" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 60, 68, 0" Width="55"/>
            <ComboBox Name="BoxMinutes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68, 60, 0, 0" Width="55"/>
            <ComboBox Name="BoxSeconds" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 20, 0" Width="55"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="80,60,0,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="0,60,0,0" FontWeight="DemiBold" FontSize="13" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="215,60,80,0" FontWeight="DemiBold" FontSize="15" Foreground="#151515"/>

            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="130,105,0,0"/>
            <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="0,105,130,0"/>
        </Grid>
    </Border>
</Window>
