ContextProperties.xaml

<Window x:Class="TimeTracker.ContextProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Closing="Window_Closing"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ContextProperties" Height="360" Width="550" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" KeyDown="Submit_KeyDown">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBlock Text="Unknown" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,8,12,0" FontWeight="Bold" FontSize="15" Foreground="Black" Name="LocationID"/>
            <TextBox Name="Block_Container" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="25,35,0,0" Background="LightGray" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Container Numbers:" VerticalAlignment="Top" Margin="30,10,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="38" Margin="270,297,0,0"/>
            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="38" Margin="405,297,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Additional Comments:" VerticalAlignment="Top" Margin="30,180,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBox Name="Block_Comments" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="25,205,0,0" Background="LightGray" AcceptsReturn="True"/>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Time Remaining:" VerticalAlignment="Top" Margin="250,35,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock Name="Block_Timer" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="250,58,0,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recipe Name:" VerticalAlignment="Top" Margin="350,90,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock Name="Block_RecipeName" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="250,113,0,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RecipeKey:" VerticalAlignment="Top" Margin="360,145,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock Name="Block_RecipeKey" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="250,168,0,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ProgressionID:" VerticalAlignment="Top" Margin="350,200,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock Name="Block_ProgressionID" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="250,223,0,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030"/>
        </Grid>
    </Border>
</Window>
