MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
       Title="Login" Height="490" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#545454" Background="#FF30804C" MouseLeftButtonDown="DragEvent">
        <Grid>
            <!--<Image x:Name="bsciIcon" Source="\\stpnas01\Mfg_Automation\Project_Tracking\WR-1295 Time Tracker upgrade for Batteries\Source Code\TimeTracker\TimeTracker\Images\Boston Scientific Icon.jpg" Width="225" Height="135" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45"></Image> -->
            <Image x:Name="bsciIcon" Source="/TimeTracker;component/Images/Boston Scientific Icon.jpg" Width="225" Height="135" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45"/>
            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="16" Width="270" Height="230" Background="White" VerticalAlignment="Bottom" Margin="0, 55">
                <Rectangle Width="270" Height="230" Fill="White" VerticalAlignment="Bottom" Margin="0, 55">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
            </Border>
            <Grid Width="270" Height="230" VerticalAlignment="Bottom" Margin="0, 55">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel VerticalAlignment="Top" Margin="10, 55, 10, 0">
                    <TextBlock Text="Username" FontStyle="Italic" FontSize="11" Foreground="DarkMagenta"/>
                    <TextBox Name="Box_Username" KeyDown="Enter_KeyDown"></TextBox>
                    <Rectangle Height="15"></Rectangle>
                    <TextBlock Text="Password" FontStyle="Italic" FontSize="11" Foreground="DarkMagenta"/>
                    <PasswordBox Name="Box_Password" PasswordChar="*" KeyDown="Enter_KeyDown"></PasswordBox>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Bottom" Margin="0, 0, 0, 80" Width="120" Height="38" Content="Login" FontWeight="Bold" FontSize="20" Background="#FF0071FF" Foreground="White" Click="Button_Click_Login"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" Margin="0,8,8,0" Background="IndianRed" Click="Button_Click_Exit" BorderBrush="Black" Foreground="White">
                <materialDesign:PackIcon Kind ="Close" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,11,0,0" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
