OvenSpecifics.xaml

<Window x:Class="TimeTracker.OvenSpecifics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
    Title="OvenSpecifics" Height="475" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="#545454" Background="#99A099" MouseLeftButtonDown="DragEvent">
        <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oven Name:" VerticalAlignment="Top" Margin="20,15,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Columns:" VerticalAlignment="Top" Margin="20,45,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Rows:" VerticalAlignment="Top" Margin="20,75,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Recipes:" VerticalAlignment="Top" Margin="20,105,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Timestamps:" VerticalAlignment="Top" Margin="20,255,0,0" FontWeight="Bold" FontSize="15" Foreground="#151515"/>

            <TextBlock Name="Block_OvenName" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="110,15,8.6,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030"/>
            <TextBox Height="23" Name="Block_ColCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="170,45,8.6,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030" IsReadOnly="True" KeyDown="Submit_KeyDown"/>
            <TextBox Height="23" Name="Block_RowCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Cannot Obtain Value " VerticalAlignment="Top" Margin="145,75,8.6,0" FontWeight="Bold" FontSize="15" Foreground="White" Background="#303030" IsReadOnly="True" KeyDown="Submit_KeyDown"/>
            <TextBox Name="Block_Recipes" IsReadOnly="True" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Margin="25,130,0,0" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <TextBox Name="Block_TimeStamps" IsReadOnly="True" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Margin="25,281,0,0" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" FontSize="15" FontWeight="DemiBold" Background="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="130,420,0,0"/>
            <Button Name="Submit" Click="Submit_Click" Content="Submit" FontSize="15" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="38" Margin="0,420,130,0"/>
        </Grid>
    </Border>
</Window>
