SearchEngineView.xaml

<Window x:Class="TimeTracker.SearchEngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Search" Height="450" Width="540" ResizeMode="CanMinimize">
    <Grid>
        <Grid Name="WraperHeader" Background="Gray" Height="38" VerticalAlignment="Top">
            <Grid MinHeight="38" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="30" Width="auto" BorderThickness="1.5" BorderBrush="DarkGray" Background="#939393">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="SearchValues" Text="Search Oven" VerticalAlignment="Center" Background="#A3A3A3" BorderBrush="Black"  Margin="5,0,0,0" Width="300" Height="20" KeyDown="Submit_KeyDown"/>
                        <Button Name="SearchButton" Width="22" VerticalAlignment="Center" Background="Transparent" Margin="0,0,3,0" BorderBrush="Transparent" Click="SearchButton_Click">
                            <materialDesign:PackIcon Kind ="SearchWeb" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </Grid>
            <Button Name="SearchHelpButton" Click="SearchHelp_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="22" Height="22" Margin="0,0,10,0" Background="Transparent" BorderBrush="Black">
                <materialDesign:PackIcon Kind="Help" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Stretch" Margin="0,38,0,0" Background="#D0000000">
            <DataGrid Background="#404040" x:Name="SearchBody" AutoGeneratedColumns="AutoGeneratedColumns" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#303030"/>
                        <Setter Property="FontSize" Value="13.5"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#181818"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="LightGray"/>
                        <EventSetter Event="MouseDown" Handler="DataGridCell_MouseDown"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="12.5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#181818"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
