Watcher.xaml

<Window x:Class="TimeTracker.Watcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Watcher" Height="500" Width="800" MinWidth="770" MinHeight="500">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content,
                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                                Width="auto" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" 
                              Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,0,0,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18"
                                      Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="0"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" 
                              Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18"
                              Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent='ButtonBase.Click' SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="DarkGray" Opacity="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#D0000000" HorizontalScrollBarVisibility="auto">
            <WrapPanel Name="WraperContent" VerticalAlignment="Top" Margin="0, 38, 0, 0" 
                       MaxWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
        <Grid Name="WraperHeader" Background="Gray" MinHeight="38" VerticalAlignment="Top">
            <Button FontSize="18" FontWeight="Bold" x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Margin="3,0,0,0">
                <materialDesign:PackIcon Kind ="Menu" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Grid MinHeight="38" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="30" Width="auto" BorderThickness="1.5" BorderBrush="DarkGray" Background="#939393">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="DisplayOptionsWrap">
                        <TextBlock Text="Display Oven: " VerticalAlignment="Center" FontWeight="DemiBold" Margin="5,0,0,0"/>
                        <ComboBox Name="DisplayOven" Width="90" VerticalAlignment="Center" SelectionChanged="DisplayOvenChanged"/>
                        <Button Name="DisplayOvenOptions" Width="23" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Margin="0,0,3,0" BorderBrush="Transparent" Click="DisplayOvenOptions_Click">
                            <materialDesign:PackIcon Kind ="UnfoldMoreVertical" Width="18" Height="18" Name="DisplayOvenOptionsMaterial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </Grid>
            <Button Name="ShowList" Content="List View" Click="ShowList_Click" Height="30" Width="60" Margin="3, 4, 3, 3" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="210" HorizontalAlignment="Left" Margin="-210, 0, 0, 0" Background="LightGray" RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="#2a2a2a"></GradientStop>
                        <GradientStop Color="#7e7e7e" Offset="1"></GradientStop>
                        <GradientStop Color="#939393" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ResourceKey=myScrollViewer}" Margin="0,0,0,0">
                <Grid Name="MenuContent" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Name="UserInfoGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="240" Background="{x:Null}">
                        <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Width="25" Height="25" Padding="0" FontSize="18" FontWeight="Bold" Margin="0,6,6,0">
                            <materialDesign:PackIcon Kind="Menu" Width="18" Height="18" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <!-- <Button x:Name="Logout" Content="Logout" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="Red" Width="80" FontSize="18" FontWeight="Bold" Margin="0,3,90,0" Click="Logout_Click"/> -->
                        <Border x:Name="Logout" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#E00000" Width="80" Margin="0,9,120,0" Height="26" CornerRadius="16" MouseEnter="Logout_MouseEnter" MouseLeave="Logout_MouseLeave" MouseDown="Logout_MouseDown">
                            <TextBlock Text="Logout" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Image Width="170" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/TimeTracker;component/Images/Boston Scientific Icon.jpg"/>
                        <TextBlock Text="Username:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,135,70" FontSize="13" Foreground="White"/>
                        <TextBlock Name="Block_UserName" Text="Unknown" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="64,0,0,70" FontSize="13" Foreground="LightBlue"/>
                        <TextBlock Text="GroupID:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,143,46" FontSize="13" Foreground="White"/>
                        <TextBlock Name="Block_GroupID" Text="Unknown" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="56,0,0,46" FontSize="13" Foreground="LightBlue"/>
                        <TextBox Height="23" Width="162" Name="SearchBar" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,35,13" KeyDown="Submit_KeyDown"/>
                        <Button Click="Search_Click" Width="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="23" Margin="148,0,0,13" Background="White" BorderBrush="LightGray">
                            <materialDesign:PackIcon Kind="AccountSearch" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Line X1="0" X2="210" Y1="240" Y2="240" StrokeThickness="1" Stroke="White" StrokeDashArray="4 2"/>
                    <WrapPanel Name="MenuLabels" Margin="0,250,0,0" HorizontalAlignment="Center">
                        <Button Name="AddAdminDomain" Content="Add Admin Domain" Click="AddAdminDomain_Click"  Height="30" Width="180" Margin="3, 4, 3, 3" FontWeight="Bold" Background="LightGray" Visibility="Hidden"/>
                        <Button Name="AddRecipe" Content="Add Recipe" Click="AddRecipe_Click" Height="30" Width="180" Margin="3, 4, 3, 3" FontWeight="Bold" Background="LightGray" Visibility="Hidden"/>
                        <Button Name="DeleteRecipe" Content="Delete Recipe" Click="DeleteRecipe_Click" Height="30" Width="180" Margin="3, 4, 3, 3" FontWeight="Bold" Background="LightGray" Visibility="Hidden"/>
                        <Button Name="AddOven" Content="Add Oven" Click="AddOven_Click" Height="30" Width="180" Margin="3, 4, 3, 3" FontWeight="Bold" Background="LightGray" Visibility="Hidden"/>
                        <Button Name="DeleteOven" Content="Delete Oven" Click="DeleteOven_Click" Height="30" Width="180" Margin="3, 4, 3, 3" FontWeight="Bold" Background="LightGray" Visibility="Hidden"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
